rm(list=ls())
set.seed(123)
N <- 100
type <- c(rep(0, N), rep(1, N), rep(2,N))
timing <- 20 -  6*type + rnorm(3*N, 0, 2.5)
deaths <- 150 + 6*timing+ 100*type + rnorm(3*N, 0, 37)

df <- data.frame(cbind(timing, deaths, type))

run.glm <- function(df2){
  out <- glm(deaths ~ timing, data=df2)
  pred <- predict(out)
  cor <- cor.test(df2$deaths, df2$timing)
  this.min <- which.min(df2$timing)
  this.max <- which.max(df2$timing)
  
  data.frame(
    int=coef(out)[1],
    slope=coef(out)[2],
    xmin= df2[this.min, 'timing'],
    ymin= pred[this.min],
    xmax = df2[this.max, 'timing'],
    ymax = pred[this.max],
    corr = cor$estimate,
    pval = cor$p.value)
}

all <- run.glm(df2=df)
small <- run.glm(df2=df[df$type==0,])
medium <- run.glm(df2=df[df$type==1,])
big <- run.glm(df2=df[df$type==2,])

all
small
medium
big

library(ggplot2)
SIZE <- 17.5

all.text <- paste0('Corr=', round(all$corr,2), ' (p= <0.0001)' )

ggplot(df, aes(x=timing, y=deaths)) + 
  geom_point(size=2.5, color='red') +
  geom_abline(intercept=all$int, slope=all$slope, color='black', size=2,
              linetype='dashed') + 
  labs(
    y = "Cumulative Deaths by May15",
    x = "Days from March1 to Stay-at-Home Order", size=4.5
  ) + 
  theme(plot.title = element_blank(),
        text = element_text(size = SIZE),
        axis.text=element_text(size=SIZE),
        legend.text=element_text(size=SIZE),
        legend.position="top")
ggsave('Fig1A.png') 

### 
Density <- c(rep('small', N), rep('medium', N), rep('big',N))
df <- data.frame(df, Density)

COLS <- c('#6baed6',
  '#3182bd',
  '#08519c')

ggplot(df, aes(x=timing, y=deaths, shape=Density, color=Density)) + 
  geom_point(size=2.5) +
  geom_segment(x=small$xmin, y=small$ymin, xend=small$xmax, yend=small$ymax,
               size=2, linetype=2, colour='black') + 
  geom_segment(x=medium$xmin, y=medium$ymin, xend=medium$xmax, yend=medium$ymax, 
               size=2, linetype=2, colour='black') + 
  geom_segment(x=big$xmin, y=big$ymin, xend=big$xmax, yend=big$ymax, 
               size=2, linetype=2, colour='black') +
  
  labs(
    y = "Cumulative Deaths by May15",
    x = "Days from March1 to Stay-at-Home Order"
  ) + 
  scale_color_manual(values=COLS) + 
   theme(plot.title = element_blank(),
         legend.title=element_blank(), 
         text = element_text(size = SIZE),
         axis.text=element_text(size=SIZE),
         legend.text=element_text(size=SIZE),
         legend.position="top")
ggsave('Fig1B.png') 




